#MongoDb
spring.data.mongodb.uri=mongodb://mongo_in_lms_network:27017/genre_1?authSource=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=password
spring.data.mongodb.database=genre_1