#maven plugin help mojo generation informations
#Tue Dec 30 14:41:44 WET 2025
destinationDirectory=C\:\\Users\\User\\Desktop\\1221250_1200347_G2_P2\\Infra\\target\\generated-sources\\plugin
helpPackageName=
