#spring.datasource.url=jdbc:postgresql://postgres_users:5432/users_1
spring.datasource.url=jdbc:postgresql://localhost:5432/users_1
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false