#MongoDb
## MongoDB
#spring.data.mongodb.uri=mongodb://mongo_in_lms_network:27017/users_1
#spring.data.mongodb.username=mongoadmin
#spring.data.mongodb.password=48aed78edc140a47a9f5d53a
#spring.data.mongodb.database=adm