#MongoDb
## MongoDB
spring.data.mongodb.uri=mongodb://mongoadmin:48aed78edc140a47a9f5d53a@mongo_books:27017/books_1
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=48aed78edc140a47a9f5d53a
spring.data.mongodb.database=adm