spring.application.name=LMS-Readers

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

spring.profiles.active=sql,bootstrap,base65,instance1

## Api Ninjas key
my.ninjas-key=a5nSlaa4JxIubY09H+NYuQ==cY9FegnFmAvYi6fN

# Por padrao, a funcionalidade esta ligada
feature.maintenance.killswitch=false

darklaunch.secret.header=X-LMS-Beta-Access

management.endpoints.web.exposure.include=health,info,dev
management.endpoint.health.show-details=always